<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DomecallCrawling</class>
 <widget class="QMainWindow" name="DomecallCrawling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>598</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>383</width>
    <height>436</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>524</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sub_layout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QTextBrowser" name="textBrowser_3"/>
       </item>
       <item row="1" column="1">
        <widget class="QTextBrowser" name="textBrowser_4"/>
       </item>
       <item row="3" column="0">
        <widget class="QTextBrowser" name="textBrowser_7"/>
       </item>
       <item row="2" column="0">
        <widget class="QTextBrowser" name="textBrowser_5"/>
       </item>
       <item row="0" column="1">
        <widget class="QTextBrowser" name="textBrowser_2"/>
       </item>
       <item row="2" column="1">
        <widget class="QTextBrowser" name="textBrowser_6"/>
       </item>
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser_1"/>
       </item>
       <item row="3" column="1">
        <widget class="QTextBrowser" name="textBrowser_8"/>
       </item>
       <item row="4" column="1">
        <widget class="QTextBrowser" name="textBrowser_10"/>
       </item>
       <item row="4" column="0">
        <widget class="QTextBrowser" name="textBrowser_9"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="select_layout">
       <item>
        <layout class="QGridLayout" name="set_grid_layout">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_groupcode">
             <property name="maximumSize">
              <size>
               <width>16777213</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>A2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="pw_label_2">
             <property name="font">
              <font>
               <family>Nanum Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;마지막 번호&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_datecode">
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
             <property name="placeholderText">
              <string>A16533</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="id_label_2">
             <property name="font">
              <font>
               <family>Nanum Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;시작 번호&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="radio_layout"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="star_stop_layout">
       <item>
        <widget class="QPushButton" name="MacroStart_bt">
         <property name="text">
          <string>매크로 시작</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MacroSop_bt">
         <property name="text">
          <string>매크로 중지</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>586</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_groupcode</tabstop>
  <tabstop>lineEdit_datecode</tabstop>
  <tabstop>MacroStart_bt</tabstop>
  <tabstop>MacroSop_bt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>MacroStart_bt</sender>
   <signal>clicked()</signal>
   <receiver>DomecallCrawling</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MacroSop_bt</sender>
   <signal>clicked()</signal>
   <receiver>DomecallCrawling</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>code()</slot>
  <slot>nocode()</slot>
 </slots>
</ui>
